EntoDB/FindTaxonIDWindow.xaml

<Window x:Class="Rapento.FindTaxonIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapento"
        mc:Ignorable="d"
        Title="FindTaxonIDWindow" Height="222.337" Width="287.426">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TaxonNameBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Taxon name: "/>
        <TextBox x:Name="TaxonNameBox" Grid.Column="2" Grid.Row="2" InputScope=""/>
        <Button x:Name="SearchButton" Grid.Column="3" Grid.Row="2" 
                Content="Search" Click="SearchButton_Click" IsDefault="True"/>
        <Label x:Name="ResultLabel" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
