EntoDB/SpeciesInputWindow.xaml

<Window x:Class="Rapento.SpecimenInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapento"
        mc:Ignorable="d"
        Title="SpecimenInputWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                   Text="Specimen input" FontSize="18" 
                   FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Genus: "/>
        <TextBox x:Name="GenusBox" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Species: "/>
        <TextBox x:Name="SpeciesBox" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Collection: "/>
        <TextBox x:Name="CollectionBox" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Locality: "/>
        <TextBox x:Name="LocalityBox" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Sampling Date: "/>
        <TextBox x:Name="SamplingDateBox" Grid.Column="2" Grid.Row="6"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Image: "/>
        <Button x:Name="SelectImageButton" Content="Browse" 
                Grid.Column="2" Grid.Row="7" Margin="5" Click="SelectImageButton_Click"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="filename.." 
                   Margin="5"/>
        <Button x:Name="SpecimenInputSubmitButton" Click="SpecimenInputSubmitButton_Click"
                Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Content="Submit"/>
    </Grid>
</Window>
